-------------------------------------------------------------------------------
Test set: edu.hanyang.QueryProcessTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! - in edu.hanyang.QueryProcessTest
test_query_plan_tree(edu.hanyang.QueryProcessTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at edu.hanyang.QueryProcessTest.test_query_plan_tree(QueryProcessTest.java:109)

test_op_and_w_pos(edu.hanyang.QueryProcessTest)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at edu.hanyang.QueryProcessTest.test_op_and_w_pos(QueryProcessTest.java:82)

test_op_and_wo_pos(edu.hanyang.QueryProcessTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at edu.hanyang.QueryProcessTest.test_op_and_wo_pos(QueryProcessTest.java:46)

